# Memorandum_android

app/: build.gradle
app/src/androidTest/java/com/xss/com/memorandum/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xss/com/memorandum/cache/preference/: SharedPrefUtil.java
app/src/main/java/com/xss/com/memorandum/cache/sqlite/: MySqlLiteUtil.java  MySqliteOpenHelper.java
app/src/main/java/com/xss/com/memorandum/model/: BaseModel.java  CategoryModel.java  MemorandumModel.java
app/src/main/java/com/xss/com/memorandum/service/: CategoryTableService.java  MemorandumTableService.java
app/src/main/java/com/xss/com/memorandum/ui/activity/: HomeActivity.java  ListNameCreateActivity.java  MemorandumEditActivity.java
app/src/main/java/com/xss/com/memorandum/ui/adapter/: BaseListAdapter.java  BaseRecyclerAdapter.java  (+6 more)
app/src/main/java/com/xss/com/memorandum/utils/: Constants.java  DateUtils.java  Utility.java  ViewUtils.java
app/src/main/res/anim/: anim_pop_window_hidden.xml  anim_pop_window_show.xml
app/src/main/res/drawable/: bg_circle_orange.xml  bg_gray_rectangle.xml  bg_white_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_list_name_create.xml  activity_main.xml  activity_memorandum_edit.xml  adapter_font_color_item.xml  adapter_memorandum_list.xml  adapter_navigation_item.xml  adapter_type_item.xml  dialog_delete.xml  dialog_font_set.xml  dialog_insert_picture.xml  layout_empty_view.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+16 files in other folders)
